NEXT_PUBLIC_SITE_URL=https://localhost:4000
SITE_URL=https://localhost:4000

NEXT_PUBLIC_CLUB_MEX_CMS_GRAPHQL_URL=https://cms.mex.bwu.io/api
NEXT_PUBLIC_CLUB_MEX_CMS_ASSET_URL=https://cms.mex.bwu.io/media 
